<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">

  <!-- Custom style  -->
  <link href="css/custom-style-kh.css" rel="stylesheet">

  <!-- Google Khmer font cdn -->
  <link href="https://fonts.googleapis.com/css?family=Hanuman|Battambang" rel="stylesheet"> 
  <style type="text/css">
    @media (min-width: 800px) and (max-width: 850px) {
      .navbar:not(.top-nav-collapse) {
        background: #1C2331 !important;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="#">
        <strong>Holiday.com</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto"></ul>
        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons ">
          <li class="nav-item active">
            <a class="nav-link" href="#">ទំព័រដើម
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">អំពីយើង</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ទំនាក់ទំនង</a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Carousel Wrapper-->
  <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-1z" data-slide-to="1"></li>
      <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->

    <!--Slides-->
    <div class="carousel-inner" role="listbox">

      <!--First slide-->
      <div class="carousel-item active">
        <div class="view" style="background-image: url('img/angkorwat.jpg'); background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>ប្រាសាទអង្គរវត្ត</strong>
              </h1>

              <p>
                <strong>ប្រាសាទអង្គរវត្ត រួមទាំងប្រាសាទជាច្រើនទៀតមាននៅខេត្តសៀមរាប</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>អង្គរវត្ត ស្ថិតនៅក្នុងខេត្តសៀមរាប មានទីតាំងស្ថិតនៅ​ភាគខាង​ជើងនៃ​ក្រុង​សៀមរាប ក្នុងស្រុកសៀមរាប​
                  មានចម្ងាយ ៧ គ.ម ពីទីរួមខេត្ត តាម​ផ្លូវ​កូម៉ៃ ឬផ្លូវសាលដឺ ហ្គោល។
                </strong>
              </p>

              <a href="#" class="btn btn-outline-white btn-lg">មើលបន្ថែម
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/First slide-->

      <!--Second slide-->
      <div class="carousel-item">
        <div class="view" style="background-image: url('img/beach.jpg'); background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>ក្រុងព្រះសីហនុ</strong>
              </h1>

              <p>
                <strong>ក្រុងព្រះសីហនុជាទីក្រុង ធំបង្អស់នៅប៉ែកខាងត្បូងនៃប្រទេសកម្ពុជា។</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>នេះ ជាក្រុង ត្រូវបានបង្កើតថ្មី នៅឆ្នាំ ១៩៦៤។ បង្កើតក្រុងព្រះសីហនុ គឺដើម្បីរំលឹក ដល់ស្នាដៃរបស់ព្រះបាទ នរោត្តមសីហនុ។
                </strong>
              </p>

              <a href="#" class="btn btn-outline-white btn-lg">មើលបន្ថែម
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Second slide-->

      <!--Third slide-->
      <div class="carousel-item">
        <div class="view" style="background-image: url('img/mondulkiri.jpg'); background-repeat: no-repeat; background-size: cover;">

          <!-- Mask & flexbox options-->
          <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">
              <h1 class="mb-4">
                <strong>មណ្ឌលគិរី</strong>
              </h1>

              <p>
                <strong>ខេត្តមណ្ឌលគីរីជាខេត្តស្ថិតនៅភាគខាងកើតប្រទេសកម្ពុជា។</strong>
              </p>

              <p class="mb-4 d-none d-md-block">
                <strong>ខេត្តនេះមានផ្ទៃដីធំជាងគេ តែមានប្រជាជនតិចជាងគេ​ ដែលមានក្រុងមួយឈ្មោះ សែនមនោរម្យ។​ ខេត្ត​មណ្ឌល​គីរី​ជា​តំ​បន់​ទេស​ចរណ៏​ធម្មជាតិ​ ធំ​មួយ​នៃ​ព្រះ​រា​ជា​ណា​ចក្រ​កម្ពុជា។ 
                </strong>
              </p>

              <a href="#" class="btn btn-outline-white btn-lg">មើលបន្ថែម
                <i class="fa fa-graduation-cap ml-2"></i>
              </a>
            </div>
            <!-- Content -->

          </div>
          <!-- Mask & flexbox options-->

        </div>
      </div>
      <!--/Third slide-->

    </div>
    <!--/.Slides-->

    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->

  </div>
  <!--/.Carousel Wrapper-->

  <!--Main layout-->
  <main>
    <br>
    <div class="container">

      <h3 class="h3 text-center mb-5">ខេត្តក្នុងប្រទេសកម្ពុជា</h3>

      <!--Grid row 1-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 px-4 head-card">
          <!--Card-->
          <div class="card">
            <!--Card image-->
            <div class="view overlay hm-white-slight" ripple-radius>
              <img src="img/card-angkor.jpg" class="img-fluid" alt="#">
              <a href="#">
                <div class="mask"></div>
              </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block">
              <!--Title-->
              <h4 class="card-title">សៀមរាប</h4>
              <!--Text-->
              <p class="card-text">សូម​រៀប​រាប់​បន្ថែម​នូវ​អត្ថ​បទ​នៃ​ខេត្ត​នីមួយៗ​ជា​ភាសាខ្មែរ។ រាល់​ឯកសារ​ទំាង​ឡាយ​អាច​ដក​ស្រង់​ចេញ​ពី​វីគីភីឌា និង​ប្រភព​វេបសាយ​ផ្សេងៗ​ទៀត​ដែល​អាច​ទុក​ចិត្ត​បាន។</p>
              <a href="#" class="btn btn-primary" ripple-radius>អានបន្ថែម</a>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>

        <div class="col-lg-4 col-md-12 px-4 head-card">
          <!--Card-->
          <div class="card">
            <!--Card image-->
            <div class="view overlay hm-white-slight" ripple-radius>
              <img src="img/card-preah-sihanouk.jpg" class="img-fluid" alt="#">
              <a href="#">
                <div class="mask"></div>
              </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block">
              <!--Title-->
              <h4 class="card-title">កំពង់សោម</h4>
              <!--Text-->
              <p class="card-text">សូម​រៀប​រាប់​បន្ថែម​នូវ​អត្ថ​បទ​នៃ​ខេត្ត​នីមួយៗ​ជា​ភាសាខ្មែរ។ រាល់​ឯកសារ​ទំាង​ឡាយ​អាច​ដក​ស្រង់​ចេញ​ពី​វីគីភីឌា និង​ប្រភព​វេបសាយ​ផ្សេងៗ​ទៀត​ដែល​អាច​ទុក​ចិត្ត​បាន។</p>
              <a href="#" class="btn btn-primary" ripple-radius>អានបន្ថែម</a>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>

        <div class="col-lg-4 col-md-12 px-4 head-card">
          <!--Card-->
          <div class="card">
            <!--Card image-->
            <div class="view overlay hm-white-slight" ripple-radius>
              <img src="img/card-kampot.jpg" class="img-fluid" alt="#">
              <a href="#">
                <div class="mask"></div>
              </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block">
              <!--Title-->
              <h4 class="card-title">កំពត</h4>
              <!--Text-->
              <p class="card-text">សូម​រៀប​រាប់​បន្ថែម​នូវ​អត្ថ​បទ​នៃ​ខេត្ត​នីមួយៗ​ជា​ភាសាខ្មែរ។ រាល់​ឯកសារ​ទំាង​ឡាយ​អាច​ដក​ស្រង់​ចេញ​ពី​វីគីភីឌា និង​ប្រភព​វេបសាយ​ផ្សេងៗ​ទៀត​ដែល​អាច​ទុក​ចិត្ត​បាន។</p>
              <a href="#" class="btn btn-primary" ripple-radius>អានបន្ថែម</a>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>


      </div>
      <!-- /.Grid row 1 -->

      <!-- Grid row 2 -->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-lg-4 col-md-12 px-4 head-card">
          <!--Card-->
          <div class="card">
            <!--Card image-->
            <div class="view overlay hm-white-slight" ripple-radius>
              <img src="img/card-battambong.jpg" class="img-fluid" alt="#">
              <a href="#">
                <div class="mask"></div>
              </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block">
              <!--Title-->
              <h4 class="card-title">បាត់ដំបង</h4>
              <!--Text-->
              <p class="card-text">សូម​រៀប​រាប់​បន្ថែម​នូវ​អត្ថ​បទ​នៃ​ខេត្ត​នីមួយៗ​ជា​ភាសាខ្មែរ។ រាល់​ឯកសារ​ទំាង​ឡាយ​អាច​ដក​ស្រង់​ចេញ​ពី​វីគីភីឌា និង​ប្រភព​វេបសាយ​ផ្សេងៗ​ទៀត​ដែល​អាច​ទុក​ចិត្ត​បាន។</p>
              <a href="#" class="btn btn-primary" ripple-radius>អានបន្ថែម</a>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>

        <div class="col-lg-4 col-md-12 px-4 head-card">
          <!--Card-->
          <div class="card">
            <!--Card image-->
            <div class="view overlay hm-white-slight" ripple-radius>
              <img src="img/card-preahvihea.jpg" class="img-fluid" alt="#">
              <a href="#">
                <div class="mask"></div>
              </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block">
              <!--Title-->
              <h4 class="card-title">ព្រះវិហារ</h4>
              <!--Text-->
              <p class="card-text">សូម​រៀប​រាប់​បន្ថែម​នូវ​អត្ថ​បទ​នៃ​ខេត្ត​នីមួយៗ​ជា​ភាសាខ្មែរ។ រាល់​ឯកសារ​ទំាង​ឡាយ​អាច​ដក​ស្រង់​ចេញ​ពី​វីគីភីឌា និង​ប្រភព​វេបសាយ​ផ្សេងៗ​ទៀត​ដែល​អាច​ទុក​ចិត្ត​បាន។</p>
              <a href="#" class="btn btn-primary" ripple-radius>អានបន្ថែម</a>
            </div>
            <!--/.Card content-->

          </div>
          <!--/.Card-->
        </div>

        <div class="col-lg-4 col-md-12 px-4 head-card">
          <!--Card-->
          <div class="card">
            <!--Card image-->
            <div class="view overlay hm-white-slight" ripple-radius>
              <img src="img/card-mondulkiri.jpg" class="img-fluid" alt="#">
              <a href="#">
                <div class="mask"></div>
              </a>
            </div>
            <!--/.Card image-->

            <!--Card content-->
            <div class="card-block">
              <!--Title-->
              <h4 class="card-title">មណ្ឌលគិរី</h4>
              <!--Text-->
              <p class="card-text">សូម​រៀប​រាប់​បន្ថែម​នូវ​អត្ថ​បទ​នៃ​ខេត្ត​នីមួយៗ​ជា​ភាសាខ្មែរ។ រាល់​ឯកសារ​ទំាង​ឡាយ​អាច​ដក​ស្រង់​ចេញ​ពី​វីគីភីឌា និង​ប្រភព​វេបសាយ​ផ្សេងៗ​ទៀត​ដែល​អាច​ទុក​ចិត្ត​បាន។</p>
              <a href="#" class="btn btn-primary" ripple-radius>អានបន្ថែម</a>
            </div>
            <!--/.Card content-->
          </div>
          <!--/.Card-->
        </div>
      </div>
      <!-- /.Grid row 2 -->
    </div>
  </main>
  <!--Main layout-->

 <!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-4 mb-4">ហូលីដេយ៍</h5>
          <p>ហូលីដេយ៍ គឺ​ជា​វេបសាយ​មួយ​ដែល​ផ្តល់​នូវ​ព័ត៌មាន ការ​ពិព័ណ៌នា រមណីយដ្ឋាន និង​ប្រវត្តិ​របស់​ខេត្ត​នីមួយៗ​នៅ​ក្នុង​ប្រទេស​កម្ពុជា។ គោល​បំណង​របស់​ហូលីដេយ៍​គឺចង់​លើក​កម្ពស់​តំបន់​ទេសចរណ៍​នៅ​ក្នុង​ស្រុក។</p>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-4 mb-4">អំពីគម្រោង</h5>

          <ul class="list-unstyled">
            <li>
              <a href="#!">ឈ្មោះគម្រោងៈ ទេសចរណ៍</a>
            </li>
            <li>
              <a href="#!">ជំនាន់ទី ១៩</a>
            </li>
            <li>
              <a href="#!">ថ្នាក់ E1 ២០១៨-២០១៩</a>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 mx-auto">

          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-4 mb-4">ទំនាក់ទំនង</h5>

          <ul class="list-unstyled">
            <li>
              <i class="fa fa-envelope mr-3"> អ៊ីម៉ែលៈ holiday@gmail.com</i>
            </li>
            <li>
              <i class="fa fa-facebook mr-3"> ហ្វេសប៊ុកៈ facebook.com/holidayKH</i>
            </li>
            <li>
              <i class="fa fa-phone mr-3"> ទូរស័ព្ទៈ 012 34 56 78</i>
            </li>
            
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© ២០១៨ រក្សាសិទ្ធិ:
      <a href="#"> ថ្នាក់ E1 ជំនាន់ទី១៩</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>